{
  "name": "expense-splitter-backend",
  "version": "1.0.0",
  "description": "Backend for Smart Expense Splitter App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^8.20.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
